Object directory stats for /Users/vijay/vLabs/exp-context-switch-iiith/.git/objects:
61 :       1 files
95 :       2 files
0c :       1 files
66 :       2 files
50 :       1 files
3b :       2 files
6f :       1 files
03 :       1 files
9b :       2 files
04 :       2 files
32 :       2 files
35 :       2 files
3c :       2 files
3d :       1 files
58 :       2 files
0e :       1 files
34 :       3 files
5a :       2 files
5f :       1 files
05 :       2 files
9c :       1 files
02 :       1 files
a4 :       1 files
a3 :       2 files
b2 :       2 files
be :       3 files
df :       1 files
a2 :       1 files
a5 :       2 files
d1 :       1 files
e5 :       1 files
e2 :       2 files
f3 :       4 files
eb :       1 files
ee :       2 files
fc :       1 files
f2 :       2 files
e3 :       1 files
cf :       1 files
ca :       1 files
e4 :       1 files
fe :       3 files
c8 :       1 files
ed :       2 files
ec :       2 files
4e :       1 files
20 :       1 files
18 :       1 files
27 :       1 files
11 :       1 files
7d :       2 files
29 :       2 files
7c :       2 files
42 :       6 files
45 :       1 files
1f :       1 files
87 :       1 files
80 :       1 files
28 :       1 files
7b :       1 files
8f :       1 files
8a :       3 files
10 :       1 files
19 :       1 files
4c :       2 files
26 :       1 files
21 :       1 files
4d :       1 files
81 :       2 files
44 :       1 files
2a :       1 files
88 :       1 files
9f :       1 files
6b :       1 files
07 :       3 files
6e :       5 files
9a :       2 files
5c :       1 files
09 :       1 files
31 :       1 files
91 :       2 files
96 :       1 files
54 :       1 files
98 :       2 files
53 :       1 files
30 :       1 files
5e :       2 files
5b :       1 files
08 :       1 files
6d :       1 files
01 :       1 files
06 :       1 files
6c :       2 files
39 :       1 files
99 :       1 files
52 :       4 files
63 :       1 files
64 :       1 files
bf :       1 files
d3 :       1 files
d4 :       6 files
a7 :       1 files
b1 :       2 files
d5 :       1 files
d2 :       2 files
aa :       1 files
b7 :       1 files
db :       1 files
a8 :       1 files
b9 :       1 files
ef :       1 files
c3 :       1 files
c4 :       2 files
ea :       1 files
e6 :       2 files
f9 :       2 files
f7 :       2 files
e8 :       2 files
c5 :       1 files
e9 :       1 files
46 :       1 files
2d :       1 files
83 :       1 files
77 :       3 files
48 :       1 files
24 :       2 files
4f :       3 files
8d :       1 files
15 :       1 files
12 :       1 files
8c :       1 files
85 :       2 files
1d :       1 files
76 :       2 files
1c :       1 files
82 :       2 files
49 :       1 files
40 :       2 files
2e :       1 files
47 :       1 files
78 :       2 files
13 :       3 files
7a :       1 files
8e :       2 files
22 :       2 files
25 :       2 files
Total: 227 loose objects